quarkus.log.console.level=DEBUG
quarkus.log.file.path=debug.log
quarkus.log.file.enable=true

quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/doZitat
quarkus.datasource.username=doZitat
quarkus.datasource.password=admin

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql

mp.jwt.verify.publickey.location=publicKey_generated.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=privateKey_generated.pem

quarkus.native.resources.includes=publicKey_generated.pem

