quarkus.log.console.level=DEBUG
quarkus.log.file.path=debug.log
quarkus.log.file.enable=true

quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/doZitat
quarkus.datasource.username=doZitat
quarkus.datasource.password=admin

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

